x= int(input("введите число х "))
y= int(input("введите число y "))
if x>0 and y>0:
    print("точка находиться в первой четврерти ")
elif x>0 and y<0:
    print("точки находятся во второй четверти ")
elif x<0 and y>0:
    print("точки находятся в третьей четверти")
elif x<0 and y<0:
    print("точки находятся в четвертой четверти")
elif x==0 and y==0:
    print("точки находятся по середине координатной оси")
else:
    print("точки не определются")