x = int(input(" введите точку по оси х "))
y = int(input(" введите точку по оси y "))
print(" точка ",x,y,"на шахматной доске является ",end=" ")
if (x%2==0 and y%2==0)or(x%2==1 and y%2==1):
    print(" белой")
else:
    print(" черной")
