quan = int(input("введите количество чисел "))
arra = []
a = 0;
q = 1
b = 1;
B = 1
for i in range(quan):
    n = int(input("введите число "))
    if n > a:
        a = n
        b = i + 1
    arra.append(n)
    min1 = min(arra)
    if min1 == n:
        q = i + 1
print("большее число последовательности=", a, "его номер в последовательносни ", b, '\n',
      "наименьшее число последовательности= ", min1," его номер в последовательности", q)
