n= int(input("введите номер дня "))
N= input("введите какой день недели был 1 января ")

days=["понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"]
if n>366:
    print("неверный формат числа")
else:
    for i in range(6):#поиск первого января
        if days[i]==N:
            OneYan=i#запоминание первого января
            break
    g=n%7
    print(i,g,OneYan,'\n')
    print(days[g-i-1])