#!окно с одним однострочным вводом, одним многострочным, кнопкой отправить и надписями

#импорт бибилиотеки для python3
from tkinter import * #

#объявление открытия окна
root = Tk() #присваивание к переменной root модуля (бибилиотеки) tkinter

#блок параметров окна
root.geometry('350x400+400+300')#задание размеров окна
root.resizable(width=False,height=False)#параметр запрещающий изменение размера окна

#блок первой надписи - "ваш адрес"
label = Label (root,text="Ваш адрес",fg="#000",bg="#FFF")# присваивание переменной label параметра Label, то есть надписи
label.pack()#размещение в окне элемента управления 

#блок строки однострочного ввода текста
ent = Entry (root,width=20,bd=3)#присваивание переменной ent параметра Entry, то есть однострого поля ввода
ent.pack()

#блок надписи
label1= Label(root,text="Комментарий")
label1.pack()

#блок многострочного поля ввода текста
ent1 = Text(root,width=20, height=10 , bd=3,font="Verdana 12" , wrap=WORD)#объявление переменной ent1 и присваивание параметра Text
ent1.pack()

#блок кнопки 
but= Button(root,text="Отправить")#
but.pack()

#вызов окна root с всеми выше 
root.mainloop()#